class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        int a=0,b=0,c=0;
        for(int i=0;i<n;i++){
            a+=(nums[i]==0);
            b+=(nums[i]==1);
            c+=(nums[i]==2);
        }
        cout<<a<<" "<<b<<" "<<c;
        
        for(int i=0;i<n;i++){
            if(a>0){
                nums[i]=0,a--;
            }
            else if(b>0){
                nums[i]=1,b--;
            }
            else 
            {
                nums[i]=2;
            }
        }
    }
};
